2a60927148abd1d33b818b535e306557
::res://::1706427510
export_presets.cfg::TextFile::-1::1706403866::0::1::::<><>::
health_bar.tscn::PackedScene::6208985121997118949::1706427193::0::1::::<><>::uid://c3c5yjbs7xsnc<>uid://pq07le5eyk74
main_theme.tres::Theme::4489501401451898215::1706421004::0::1::::<><>::
::res://Art/::1706417232
71072ce6-432a-4af1-97d0-881b5f8c58dc.png::CompressedTexture2D::9215865086653769612::1706388112::1706388112::1::::<><>::
basket.PNG::CompressedTexture2D::2428762411031621391::1706388112::1706388416::1::::<><>::
bike.png::CompressedTexture2D::1833070058020699095::1706388112::1706388415::1::::<><>::
board.PNG::CompressedTexture2D::3357530552494755277::1706388112::1706388415::1::::<><>::
cake.png::CompressedTexture2D::2676958431494896992::1706388112::1706388415::1::::<><>::
clown-face.png::CompressedTexture2D::9033736437142088187::1706388112::1706388112::1::::<><>::
coins.PNG::CompressedTexture2D::5359143551487836626::1706388112::1706388416::1::::<><>::
confirm.PNG::CompressedTexture2D::2635112918148085877::1706388112::1706388416::1::::<><>::
eyeroll.png::CompressedTexture2D::6566554796136556499::1706388112::1706388415::1::::<><>::
fish.png::CompressedTexture2D::1384404454867049954::1706388112::1706388415::1::::<><>::
frame_01_ourico.png::CompressedTexture2D::8406086466647627275::1706361088::1706417232::1::::<><>::
frame_01_palhaco.png::CompressedTexture2D::3345009289135477134::1706314658::1706417232::1::::<><>::
Fundo.PNG::CompressedTexture2D::3508947984229214359::1706388112::1706388416::1::::<><>::
grey ball.PNG::CompressedTexture2D::3750780669724265392::1706388112::1706388415::1::::<><>::
Icon ouriço .PNG::CompressedTexture2D::3565302651427844194::1706388112::1706388415::1::::<><>::
Icon palhaço .PNG::CompressedTexture2D::8631540413782563292::1706388112::1706388415::1::::<><>::
invis.png::CompressedTexture2D::8240866226489738749::1706388112::1706388414::1::::<><>::
life bar black.PNG::CompressedTexture2D::2081756653817543535::1706388112::1706388414::1::::<><>::
life bar green.PNG::CompressedTexture2D::1087438354164993733::1706388112::1706388414::1::::<><>::
life bar.PNG::CompressedTexture2D::6744122588712421180::1706388112::1706388414::1::::<><>::
map.PNG::CompressedTexture2D::5929668624155025244::1706388112::1706388415::1::::<><>::
omelet.png::CompressedTexture2D::3888994701400337972::1706388112::1706388414::1::::<><>::
picture.png::CompressedTexture2D::3598351394051043105::1706388112::1706388414::1::::<><>::
play.PNG::CompressedTexture2D::490908799641560498::1706388112::1706388415::1::::<><>::
plus.png::CompressedTexture2D::671722016341837948::1706388112::1706388414::1::::<><>::
sausage.png::CompressedTexture2D::3200955239694237697::1706388112::1706388414::1::::<><>::
sell, exit.PNG::CompressedTexture2D::7624800154922260385::1706388112::1706388415::1::::<><>::
shop.PNG::CompressedTexture2D::7927770168353917188::1706388112::1706388415::1::::<><>::
stairs.png::CompressedTexture2D::8625668837793462467::1706388112::1706388413::1::::<><>::
wave.png::CompressedTexture2D::3948490987656326125::1706388112::1706388413::1::::<><>::
whale.png::CompressedTexture2D::6152409518376459937::1706388112::1706388413::1::::<><>::
yellow ball.PNG::CompressedTexture2D::6996460320489103224::1706388112::1706388414::1::::<><>::
::res://characters/::1706414287
::res://characters/player/::1706427190
player.tres::Resource/CharacterStats::8352679375053434817::1706423896::0::1::::<><>::res://custom_resources/character_stats.gd
player_starting_deck.tres::Resource/CardPile::9146338008701709784::1706427190::0::1::::<><>::uid://cs7a2weqgcfhx<>res://custom_resources/card_pile.gd<>uid://cpwu25amhkblk<>uid://cju2wyv8fot2k
::res://characters/player/cards/::1706427152
invisible.tres::Resource/Card::5447508455988211340::1706427135::0::1::::<><>::res://custom_resources/card.gd<>uid://dpn64llk0sac0
susage.tres::Resource/Card::6102350019864120329::1706423653::0::1::::<><>::res://custom_resources/card.gd<>uid://blutjaq051ipt
wave.tres::Resource/Card::5872354465092242756::1706427152::0::1::::<><>::res://custom_resources/card.gd<>uid://bwixcms5rdogb
::res://custom_resources/::1706425342
card.gd::GDScript::-1::1706416545::0::1::::Card<>Resource<>::
card_pile.gd::GDScript::-1::1706414241::0::1::::CardPile<>Resource<>::
character_stats.gd::GDScript::-1::1706425342::0::1::::CharacterStats<>Stats<>::
enemy_stats.gd::GDScript::-1::1706399019::0::1::::EnemyStats<>Stats<>::
stats.gd::GDScript::-1::1706414806::0::1::::Stats<>Resource<>::
::res://enemie/::1706399434
::res://enemie/spiky/::1706427491
spiky_attack_action.gd::GDScript::-1::1706427346::0::1::::<>EnemyAction<>::
spiky_block_action.gd::GDScript::-1::1706427372::0::1::::<>EnemyAction<>::
spiky_enemy.tres::Resource/Resource::6577799806943419298::1706415039::0::1::::<><>::uid://1fblmeiw8tq1<>res://custom_resources/enemy_stats.gd
spiky_enemy_ai.tscn::PackedScene::1835312820938482926::1706427491::0::1::::<><>::res://Scenes/enemie/enemy_action_picker.gd<>res://enemie/spiky/spiky_attack_action.gd<>res://enemie/spiky/spiky_block_action.gd<>res://enemie/spiky/spiky_mega_block_action.gd
spiky_mega_block_action.gd::GDScript::-1::1706427385::0::1::::<>EnemyAction<>::
::res://global/::1706418857
events.gd::GDScript::-1::1706410431::0::1::::<>Node<>::
::res://Scenes/::1706409516
::res://Scenes/battle/::1706427193
battle.gd::GDScript::-1::1706423542::0::1::::<>Node2D<>::
battle.tscn::PackedScene::730937473433157670::1706427193::0::1::::<><>::res://Scenes/battle/battle.gd<>uid://bp804i5pubrud<>uid://bn3objseb56j6<>uid://dradn508gnew4<>res://Scenes/player/player_handler.gd<>res://Scenes/ui/hand.gd<>uid://b8kqwibvoa6o6<>res://Scenes/ui/battle_ui.gd<>uid://c3c5yjbs7xsnc<>uid://pq07le5eyk74<>uid://bq2cap6jyw38a
::res://Scenes/card_ui/::1706427193
card_state_machine.gd::GDScript::-1::1706388112::0::1::::CardStateMachine<>Node<>::
card_ui.gd::GDScript::-1::1706424957::0::1::::CardUI<>Control<>::
card_ui.tscn::PackedScene::7182815889699818788::1706427193::0::1::::<><>::uid://b470oxtrxqjsp<>res://Scenes/card_ui/card_ui.gd<>uid://dpn64llk0sac0<>res://Scenes/card_ui/card_state_machine.gd<>res://Scenes/card_ui/card_states/card_base_state.gd<>res://Scenes/card_ui/card_states/card_clicked_state.gd<>res://Scenes/card_ui/card_states/card_dragging_state.gd<>res://Scenes/card_ui/card_states/card_released_state.gd
::res://Scenes/card_ui/card_states/::1706425013
card_base_state.gd::GDScript::-1::1706423037::0::1::::<>CardState<>::
card_clicked_state.gd::GDScript::-1::1706424982::0::1::::<>CardState<>::
card_dragging_state.gd::GDScript::-1::1706424994::0::1::::<>CardState<>::
card_released_state.gd::GDScript::-1::1706425013::0::1::::<>CardState<>::
card_state.gd::GDScript::-1::1706388112::0::1::::CardState<>Node<>::
::res://Scenes/enemie/::1706427193
enemy.gd::GDScript::-1::1706422235::0::1::::Enemy<>Area2D<>::
enemy.tscn::PackedScene::4724307483343433143::1706427193::0::1::::<><>::uid://dr08asplmuesx<>res://Scenes/enemie/enemy.gd
enemy_action.gd::GDScript::-1::1706401336::0::1::::EnemyAction<>Node<>::
enemy_action_picker.gd::GDScript::-1::1706423001::0::1::::EnemyActionPicker<>Node<>::
enemy_action_picker.tscn::PackedScene::7539754587258363904::1706402017::0::1::::<><>::res://Scenes/enemie/enemy_action_picker.gd
enemy_handler.gd::GDScript::-1::1706406083::0::1::::EnemyHandler<>Node2D<>::
::res://Scenes/player/::1706422946
player_handler.gd::GDScript::-1::1706422946::0::1::::PlayerHandler<>Node<>::
::res://Scenes/ui/::1706427020
battle_ui.gd::GDScript::-1::1706411189::0::1::::BattleUI<>CanvasLayer<>::
hand.gd::GDScript::-1::1706427020::0::1::::Hand<>HBoxContainer<>::
