[gd_scene load_steps=3 format=3 uid="uid://koco0ag4rgo1"]

[ext_resource type="Texture2D" uid="uid://d4kh7l7vx346k" path="res://Art/71072ce6-432a-4af1-97d0-881b5f8c58dc.png" id="1_2uwwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqfcu"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.392157, 0.392157, 0.392157, 1)
scale = Vector2(0.4, 0.3)
texture = ExtResource("1_2uwwl")
centered = false

[node name="CardDropArea" type="Area2D" parent="."]
light_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_uqfcu")
