[gd_scene load_steps=5 format=3 uid="uid://1fblmeiw8tq1"]

[ext_resource type="Script" path="res://Scenes/enemie/enemy_action_picker.gd" id="1_bv5pv"]
[ext_resource type="Script" path="res://enemie/spiky/spiky_attack_action.gd" id="2_uouct"]
[ext_resource type="Script" path="res://enemie/spiky/spiky_block_action.gd" id="3_3ff7f"]
[ext_resource type="Script" path="res://enemie/spiky/spiky_mega_block_action.gd" id="4_68jqh"]

[node name="SpikyEnemyAI" type="Node"]
script = ExtResource("1_bv5pv")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_uouct")
type = 1
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_3ff7f")
type = 1
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_68jqh")
