[gd_scene load_steps=16 format=3 uid="uid://koco0ag4rgo1"]

[ext_resource type="Script" path="res://Scenes/battle/battle.gd" id="1_5p4pa"]
[ext_resource type="Texture2D" uid="uid://bp804i5pubrud" path="res://Art/Fundo.PNG" id="1_ocyi2"]
[ext_resource type="Texture2D" uid="uid://bn3objseb56j6" path="res://Art/board.PNG" id="2_3kpij"]
[ext_resource type="Resource" uid="uid://dradn508gnew4" path="res://characters/player/player.tres" id="2_8gv1h"]
[ext_resource type="Script" path="res://Scenes/player/player_handler.gd" id="2_61npu"]
[ext_resource type="Script" path="res://Scenes/ui/hand.gd" id="2_yhfo6"]
[ext_resource type="PackedScene" uid="uid://b8kqwibvoa6o6" path="res://Scenes/enemie/enemy.tscn" id="3_ip8ak"]
[ext_resource type="Script" path="res://Scenes/enemie/enemy_handler.gd" id="5_44iw3"]
[ext_resource type="Texture2D" uid="uid://bnwl2xkp2bx2e" path="res://Art/frame_01_palhaco.png" id="5_77hhb"]
[ext_resource type="Script" path="res://Scenes/ui/battle_ui.gd" id="6_xcapg"]
[ext_resource type="Texture2D" uid="uid://c3c5yjbs7xsnc" path="res://Art/life bar.PNG" id="9_n3byn"]
[ext_resource type="Texture2D" uid="uid://pq07le5eyk74" path="res://Art/life bar green.PNG" id="10_vkvpd"]
[ext_resource type="Texture2D" uid="uid://bq2cap6jyw38a" path="res://Art/Icon ouriço .PNG" id="11_nasns"]
[ext_resource type="Texture2D" uid="uid://du8ghehobgghw" path="res://Art/Icon palhaço .PNG" id="14_ys0n8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqfcu"]
size = Vector2(1150, 426)

[node name="Battle" type="Node2D"]
script = ExtResource("1_5p4pa")
char_stats = ExtResource("2_8gv1h")
metadata/_edit_lock_ = true

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(576, 323)
scale = Vector2(0.605555, 0.605556)
texture = ExtResource("1_ocyi2")

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(576, 530)
scale = Vector2(0.515891, 0.523585)
texture = ExtResource("2_3kpij")

[node name="Background" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.392157, 0.392157, 0.392157, 1)
scale = Vector2(0.599479, 0.6)
texture = ExtResource("1_ocyi2")
centered = false

[node name="CardDropArea" type="Area2D" parent="."]
light_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(575, 213)
shape = SubResource("RectangleShape2D_uqfcu")

[node name="Player" type="Node2D" parent="."]
position = Vector2(283, 259)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_77hhb")

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("5_44iw3")

[node name="Enemy" parent="EnemyHandler" instance=ExtResource("3_ip8ak")]
position = Vector2(865, 254)

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("2_61npu")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("6_xcapg")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = -1
anchor_left = 0.466146
anchor_top = 0.688272
anchor_right = 0.824653
anchor_bottom = 1.0
offset_left = -262.0
offset_top = -64.0
offset_right = -112.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_yhfo6")
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="BattleUI"]
offset_left = 808.0
offset_top = 21.0
offset_right = 1281.0
offset_bottom = 177.0
scale = Vector2(0.6, 0.6)
value = 100.0
texture_under = ExtResource("9_n3byn")
texture_progress = ExtResource("10_vkvpd")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="BattleUI"]
offset_left = 54.0
offset_top = 16.0
offset_right = 527.0
offset_bottom = 172.0
scale = Vector2(0.6, 0.6)
value = 100.0
texture_under = ExtResource("9_n3byn")
texture_progress = ExtResource("10_vkvpd")

[node name="TextureRect" type="TextureRect" parent="BattleUI"]
offset_left = 1039.0
offset_top = 22.0
offset_right = 1855.0
offset_bottom = 854.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_nasns")

[node name="TextureRect2" type="TextureRect" parent="BattleUI"]
offset_left = 21.0
offset_top = 12.0
offset_right = 942.0
offset_bottom = 1058.0
scale = Vector2(0.09, 0.09)
texture = ExtResource("14_ys0n8")
